# hazelcast-jet-kinesis

./: README.md  pom.xml
src/main/java/com/hazelcast/jet/kinesis/: App.java  KinesisClient.java  KinesisTestClient.java  StreamKinesisP.java  TestApp.java  Utils.java  WriteKinesisP.java
src/main/java/com/hazelcast/jet/kinesis/sample/: KinesisTestClient.java  TestApp.java
src/test/java/com/hazelcast/jet/kinesis/: StreamKinesisPTest.java
